<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Thank you page</title>
    <link rel="stylesheet" href="main.scss" />
  </head>
  <body>
    <div class="top centered">
      <img src="/images/checked-green.png" />
      <h1>Tak for dit kob!</h1>
    </div>
    <p>
      Dit kob er nu gennemfort. Vi opgraderer pt. vores system, hvilket betyder
      at din ordrebekraeftelse kan blive forsinket i op til 24 timer, eller i
      vaerste fald ga tabt. Det har ingen betydning for dit kob. Vi beklager
      ulejligheden.
    </p>
  </body>
</html>
